FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
REACT_APP_USER_ID=user_ApAC7tArIJUwRVEiBOC2I
REACT_APP_ACCESS_TOKEN=903d22db07fa2cadf28caa672207c6fe
REACT_APP_SERVICE_ID=service_47v9qmw
REACT_APP_TEMPLATE_ID=template_6drs978